{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.2.36",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "bonko",
  "version": "1.0.0",
  "author": "sikscran",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2965233,
      "required": true
    },
    {
      "projectID": 388078,
      "fileID": 3036755,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2988823,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3031018,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2967790,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 2996133,
      "required": true
    },
    {
      "projectID": 254032,
      "fileID": 2998118,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 2987663,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 2899166,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2853267,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987251,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 2873698,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2908603,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2964474,
      "required": true
    },
    {
      "projectID": 351856,
      "fileID": 2872651,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2861442,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3002962,
      "required": true
    },
    {
      "projectID": 293973,
      "fileID": 2980153,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3031397,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3025813,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 3027195,
      "required": true
    },
    {
      "projectID": 310059,
      "fileID": 2941624,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2988999,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 2976640,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 2979593,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 2928277,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3000903,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2942705,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2944495,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3017871,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 3008632,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3016196,
      "required": true
    },
    {
      "projectID": 335051,
      "fileID": 2994593,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2990069,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 2988580,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 2906926,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3020377,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3027519,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 2958622,
      "required": true
    },
    {
      "projectID": 314581,
      "fileID": 2948346,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2986599,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2946425,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3018243,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2946240,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 3026710,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2994079,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2869197,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 2960681,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 2983555,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2922884,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3021133,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3000183,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3014394,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3023406,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3018916,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 2851692,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3006025,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2849221,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 2992051,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2995535,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 2984758,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 2940140,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3012597,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2880069,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909599,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3026707,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 2965645,
      "required": true
    }
  ],
  "overrides": "overrides"
}