﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/388078">Water Source (by Gloridifice)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340991">Druidcraft (by VulpTheHorseDog)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289479">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254032">Long Fall Boots (by Nano_Heart)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295319">Wall-Jump! [FORGE] (by genandnic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/55438">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247136">Just Another Rotten Flesh to Leather Mod (by alexdaum1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269024">The Lost Cities (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351856">Big Buckets (by the_will_bl)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240783">SimpleHarvest (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321117">Traveler's Backpack (by Tiviacz1337)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293973">Equipment Tooltips (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273771">AstikorCarts [Horse Carts] (by MennoMax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310059">Future MC (by thedarkcolour)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309516">Bountiful (by ejektaflex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/328085">Create (by simibubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351914">mGui (by mickelus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298744">Structurize (by H3lay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327554">Simple Farming (by enemeez1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335051">Extended Lights (by Polyvalord)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248353">EverlastingAbilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349460">CobbleForDays (by LexManos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/388800">Polymorph (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361385">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314581">Kottle (by Alex_wells)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289380">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291874">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244786">Platforms (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244256">Reap Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78057">Tinkers' Mechworks (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309927">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286660">MrCrayfish's Vehicle Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/372534">Pam's HarvestCraft 2 - Food Core (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289712">Tetra (by mickelus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313816">Armor Toughness Bar (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350660">Unity: Dark Edition (by theCyanideX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355649">Torch Slabs Mod (by EndlesNights)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229061">Back Tools (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306626">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359540">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254284">AmbientSounds 3 (by CreativeMD)</a></li>
</ul>
