
#All configuration items related to the core gameplay
[gameplay]
	#AI Update rate, increase to improve performance, throttles citizen updates. [Default: 1]
	#Range: 0 ~ 100
	updaterate = 1
	#Automatically fix orphaned chunks which were caused by chunk loading and saving issues. [Default: false]
	fixorphanedchunks = false
	#Max citizens in one colony. [Default: 50]
	#Range: 4 ~ 500
	maxcitizenpercolony = 75
	#Amount of blocks the builder checks (to decrease lag by builder). [Default: 1000]
	#Range: 1000 ~ 100000
	maxblockscheckedbybuilder = 1000
	#How common diseases are. 1 = Very common, 100 = extremely rare. [Default: 5]
	#Range: 1 ~ 100
	diseasemodifier = 5
	#Should in development features be enabled (might be buggy). [Default: false]
	enableindevelopmentfeatures = false
	#Should builder place construction tape? [Default: true]
	builderplaceconstructiontape = true
	#Should builder and miner build without resources? (this also turns off what they produce). [Default: false]
	builderinfiniteresources = false
	#Whether to generate supply ship/camps in chests occasionally [Default: true]
	generatesupplyloot = true
	#Should players be allowed to abandon their colony to create a new one easily? [Default: false]
	allowinfinitecolonies = false
	#Child growth modifier, default on avg they take about 60min to grow (at 1.0x modifier). Setting to 5 = 5x as fast. [Default: 1]
	#Range: 1.0 ~ 100.0
	growthmodifier = 1.0
	#Should citizen name tags be rendered? [Default: true]
	alwaysrendernametag = true
	#Should players be able to place an infinite amount of supplychests? [Default: false]
	allowinfinitesupplychests = false
	#Average citizen respawn interval (in seconds). [Default: 60]
	#Range: 10 ~ 600
	citizenrespawninterval = 60
	#Should colonies in other dimensions be allowed? [Default: false]
	allowotherdimcolonies = false
	#Should workers work during the rain? [Default: false]
	workersalwaysworkinrain = false
	#Should player made schematics be allowed [Default: false]
	allowplayerschematics = false
	#Quantity of dirt per Compost filling. [Default: 1]
	#Range: 0 ~ 100
	dirtfromcompost = 1
	#Chat frequency of worker requests. [Default: 30]
	#Range: 1 ~ 100
	chatfrequency = 30
	#Food consumption modifier (Min: 1.0). [Default: 1.0]
	#Range: 0.1 ~ 100.0
	foodmodifier = 1.0
	#Delay modifier to mine a block (Decreasing it, decreases the delay) [Default: 500]
	#Range: 1 ~ 10000
	blockminingdelaymodifier = 500
	#Chance to get a sponge drop for the fisherman starting at level 4. [Default: 0.1]
	#Range: 0.0 ~ 100.0
	fisherspongechance = 0.1
	#Should Players be sent entering/leaving colony notifications? [Default: true]
	sendenteringleavingmessages = true
	#Should players be allowed to change names? -1 for false, 0 for specific groups, 1 for true. [Default: 1]
	#Range: -1 ~ 1
	allowglobalnamechanges = 1
	#Delay after each block placement (Increasing it, increases the delay) [Default: 15]
	#Range: 1 ~ 500
	builderbuildblockdelay = 15
	#Amount of initial citizens. [Default: 4]
	#Range: 1 ~ 10
	initialcitizenamount = 4
	#If the builder should be slower underground or as fast as anywhere else. [Default: true]
	restrictbuilderunderground = true
	#Should there be at max 1 warehouse per colony?. [Default: true]
	limittoonewarehousepercolony = true
	#Should player get one guidebook on first join to a new world? [Default: true]
	playergetsguidebookonfirstjoin = true
	#Chance to get a lucky block in percent. [Default: 1]
	#Range: 0 ~ 100
	luckyblockchance = 1
	#Suggest build tool usage when trying to place a building without build tool. [Default: true]
	suggestbuildtoolplacement = true
	#Should special holiday content be displayed? [Default: true]
	holidayfeatures = true
	#The minimum level a townhall has to have to allow teleportation to other colonies. [Default: 3]
	#Range: 0 ~ 5
	minthleveltoteleport = 3
	#Disable citizen voices. [Default: false]
	disablecitizenvoices = false

#All configurations related to the Minecolonies commands
[commands]
	#Should the player be allowed to use the '/mc colony teleport' command? [Default: false]
	canplayerusecolonytpcommand = false
	#Which level counts as op level on the server. [Default: 3]
	#Range: 0 ~ 3
	oplevelforserver = 3
	#Sets weither or not Colony structures are destroyed automatically. [Default: true]
	autodestroycolonyblocks = true
	#Should the player be allowed to use the '/mc rtp' command? [Default: true]
	canplayerusertpcommand = true
	#minecolonies.config.numberofattemptsforsafetp.comment
	#Range: 1 ~ 10
	numberofattemptsforsafetp = 4
	#Should the player be allowed to use the '/mc colony delete' command? [Default: true]
	canplayerusedeletecolonycommand = true
	#Sets the amount of hours until a colony will be deleted after not seeing it's mayor, set to zero to disable. [Default: 0]
	#Range: 168 ~ 10000
	autodeletecoloniesinhours = 168
	#Should the player be allowed to use the '/mc colony info' command? [Default: true]
	canplayeruseshowcolonyinfocommand = true
	#Should the player be allowed to use the '/mc colony addOfficer' command? [Default: true]
	canplayeruseaddofficercommand = true
	#Time until a next teleport can be executed (in seconds). [Default: 120]
	#Range: 30 ~ 99999
	teleportbuffer = 120
	#Should the player be allowed to use the '/mc home' command? [Default: true]
	canplayerusehometpcommand = true
	#Can Player Teleport to allied colonies? [Default:true]
	canplayeruseallytownhallteleport = true
	#Should the player be allowed to use the '/mc citizens kill' command? [Default: true]
	canplayerusekillcitizenscommand = true

#minecolonies.config.claims.comment
[claims]
	#Should the min/max distance from spawn also affect colony placement? [Default: false]
	restrictcolonyplacement = false
	#minecolonies.config.officersreceiveadvancements.comment
	officersreceiveadvancements = true
	#minecolonies.config.initialcolonysize.comment
	#Range: 1 ~ 200
	initialColonySize = 4
	#minecolonies.config.maxcolonysize.comment
	#Range: 1 ~ 50
	maxColonySize = 20
	#Max distance from world spawn. [Default: 8000]
	#Range: 1000 ~ 100000
	maxdistancefromworldspawn = 8000
	#minecolonies.config.mincolonydistance.comment
	#Range: 1 ~ 200
	minColonyDistance = 8
	#Should players be allowed to build their colonies over existing villages? [Default: false]
	protectvillages = false
	#Min distance from world spawn. [Default: 512]
	#Range: 1 ~ 1000
	mindistancefromworldspawn = 512

#All configuration items related to the combat elements of Minecolonies
[combat]
	#The minimum number of nights between raids. [Default: 1]
	#Range: 1 ~ 30
	minimumnumberofnightsbetweenraids = 5
	#Days until the pirate ships despawn again. [Default: 3]
	#Range: 1 ~ 10
	daysuntilpirateshipsdespawn = 3
	#minecolonies.config.citizencallforhelp.comment
	citizencallforhelp = true
	#Whether or not to barbarians can break, scale, bridge obstacles. [Default: true]
	dobarbariansbreakthroughwalls = true
	#Should Mobs attack citizens? [Default: false
	mobattackcitizens = true
	#The max size of a barbarian horde. [Default: 20]
	#Range: 6 ~ 400
	maxBarbarianSize = 80
	#Health multiplier for all Guards. [Default: 1.0]
	#Range: 0.1 ~ 5.0
	guardhealthmult = 1.0
	#minecolonies.config.barbarianhordedifficulty.comment
	#Range: 0 ~ 10
	barbarianhordedifficulty = 5
	#The average amount of nights between raids. [Default: 3]
	#Range: 1 ~ 10
	averagenumberofnightsbetweenraids = 7
	#Damage multiplier for Knight Guards. [Default: 1.0]
	#Range: 0.1 ~ 5.0
	knightdamagemult = 1.0
	#Turn on Minecolonies pvp mode, attention (colonies can be destroyed and can be griefed under certain conditions). [Default: false]
	pvp_mode = false
	#minecolonies.config.shouldraiderbreakdoors.comment
	shouldraiderbreakdoors = true
	#Max Y level for Barbarians to spawn. [Default: 200]
	#Range: 1 ~ 500
	maxyforbarbarians = 200
	#Whether or not to spawn barbarians. [Default: true]
	dobarbariansspawn = true
	#Damage multiplier for Ranger Guards. [Default: 1.0]
	#Range: 0.1 ~ 5.0
	rangerdamagemult = 1.0
	#The spawn size of a barbarian horde. [Default: 5]
	#Range: 1 ~ 10
	spawnbarbariansize = 5
	#Should Guard Rangers benefit from Power/Smite/Bane of Arthropods enchants? [Default: true]
	rangerenchants = true

#All permission configuration options
[permissions]
	#Blocks players should be able to final ForgeConfigSpec.IntValueeract with in any colony (Ex vending machines)
	freetointeractblocks = ["dirt", "0 0 0"]
	#Should the colony protection be enabled? [Default: true]
	enablecolonyprotection = true
	#Independent from the colony protection, should explosions be turned off? [Default: true]
	turnoffexplosionsincolonies = true
	#Seconds between permission messages. [Default: 30]
	#Range: 1 ~ 1000
	secondsBetweenPermissionMessages = 30
	#minecolonies.config.specialpermgroup.comment
	specialpermgroup = ["_Raycoms_"]

#All configuration related to mod compatibility
[compatibility]
	#Experience multiplier of the enchanter (how much more experience does he get from a citizen than he drains) [Default: 2.0]
	#Range: 1.0 ~ 10.0
	enchanterexperiencemultiplier = 2.0
	#minecolonies.config.extraores.comment
	extraOres = ["minestuck:ore_cruxite", "minestuck:ore_uranium"]
	#The items and item-tags that the florist can plant.
	listofplantables = ["minecraft:sunflower", "minecraft:lilac", "minecraft:rose_bush", "minecraft:peony", "minecraft:tall_grass", "minecraft:large_fern", "minecraft:fern", "biomesoplenty:small_flowers", "minecraft:small_flowers"]
	#minecolonies.config.siftableblocks.comment
	siftableblocks = ["minecraft:dirt", "minecraft:sand", "minecraft:gravel", "minecraft:soul_sand"]
	#All diseases citizens can get. The name, how common it is, and all ingredients to cure it.
	diseases = ["Influenza,100,minecraft:carrot,minecraft:potato", "Measles,10,minecraft:dandelion,minecraft:kelp,minecraft:poppy", "Smallpox,1,minecraft:honeycomb,minecraft:golden_apple"]
	#minecolonies.config.configliststudyitems.comment
	configliststudyitems = ["minecraft:paper;400;100"]
	#The possible enchantments for the enchanter
	enchantments = ["1,minecraft:aqua_affinity,1,50", "1,minecraft:bane_of_arthropods,1,50", "1,minecraft:blast_protection,1,50", "1,minecraft:depth_strider,1,50", "1,minecraft:feather_falling,1,50", "1,minecraft:fire_aspect,1,50", "1,minecraft:fire_protection,1,50", "1,minecraft:flame,1,50", "1,minecraft:frost_walker,1,50", "1,minecraft:knockback,1,50", "1,minecraft:looting,1,50", "1,minecraft:power,1,50", "1,minecraft:projectile_protection,1,50", "1,minecraft:protection,1,50", "1,minecraft:punch,1,50", "1,minecraft:respiration,1,50", "1,minecraft:sharpness,1,50", "1,minecraft:smite,1,50", "1,minecraft:sweeping,1,50", "1,minecraft:unbreaking,1,50", "2,minecraft:aqua_affinity,2,25", "2,minecraft:bane_of_arthropods,2,25", "2,minecraft:blast_protection,2,25", "2,minecraft:depth_strider,2,25", "2,minecraft:feather_falling,2,25", "2,minecraft:fire_aspect,2,25", "2,minecraft:fire_protection,2,25", "2,minecraft:flame,2,25", "2,minecraft:frost_walker,2,25", "2,minecraft:knockback,2,25", "2,minecraft:looting,2,25", "2,minecraft:power,2,25", "2,minecraft:projectile_protection,2,25", "2,minecraft:protection,2,25", "2,minecraft:punch,2,25", "2,minecraft:respiration,2,25", "2,minecraft:sharpness,2,25", "2,minecraft:smite,2,25", "2,minecraft:sweeping,2,25", "2,minecraft:unbreaking,2,25", "3,minecraft:aqua_affinity,3,15", "3,minecraft:bane_of_arthropods,3,15", "3,minecraft:blast_protection,3,15", "3,minecraft:depth_strider,3,15", "3,minecraft:feather_falling,3,15", "3,minecraft:fire_aspect,3,15", "3,minecraft:fire_protection,3,15", "3,minecraft:flame,3,15", "3,minecraft:frost_walker,3,15", "3,minecraft:knockback,3,15", "3,minecraft:looting,3,15", "3,minecraft:power,3,15", "3,minecraft:projectile_protection,3,15", "3,minecraft:protection,3,15", "3,minecraft:punch,3,15", "3,minecraft:respiration,3,15", "3,minecraft:sharpness,3,15", "3,minecraft:smite,3,15", "3,minecraft:sweeping,3,15", "3,minecraft:unbreaking,3,15", "4,minecraft:aqua_affinity,4,5", "4,minecraft:bane_of_arthropods,4,5", "4,minecraft:blast_protection,4,5", "4,minecraft:depth_strider,4,5", "4,minecraft:feather_falling,4,5", "4,minecraft:fire_aspect,4,5", "4,minecraft:fire_protection,4,5", "4,minecraft:flame,4,5", "4,minecraft:frost_walker,4,5", "4,minecraft:infinity,1,5", "4,minecraft:knockback,4,5", "4,minecraft:looting,4,5", "4,minecraft:power,4,5", "4,minecraft:projectile_protection,4,5", "4,minecraft:protection,4,5", "4,minecraft:punch,4,5", "4,minecraft:respiration,4,5", "4,minecraft:sharpness,4,5", "4,minecraft:smite,4,5", "4,minecraft:sweeping,4,5", "4,minecraft:unbreaking,4,5", "5,minecraft:aqua_affinity,5,1", "5,minecraft:bane_of_arthropods,5,1", "5,minecraft:blast_protection,5,1", "5,minecraft:depth_strider,5,1", "5,minecraft:feather_falling,5,1", "5,minecraft:fire_aspect,5,1", "5,minecraft:fire_protection,5,1", "5,minecraft:flame,5,1", "5,minecraft:frost_walker,5,1", "5,minecraft:infinity,1,1", "5,minecraft:knockback,5,1", "5,minecraft:looting,5,1", "5,minecraft:mending,1,1", "5,minecraft:power,5,1", "5,minecraft:projectile_protection,5,1", "5,minecraft:protection,5,1", "5,minecraft:punch,5,1", "5,minecraft:respiration,5,1", "5,minecraft:sharpness,5,1", "5,minecraft:smite,5,1", "5,minecraft:sweeping,5,1", "5,minecraft:unbreaking,5,1"]
	#minecolonies.config.siftermeshes.comment
	siftermeshes = ["minecraft:string,0", "minecraft:flint,0.1", "minecraft:iron_ingot,0.1", "minecraft:diamond,0.1"]
	#minecolonies.config.listofcompostableitems.comment
	listOfCompostableItems = ["minecraft:rotten_flesh", "minecraft:brown_mushroom", "minecraft:red_mushroom", "minecraft:feather", "minecraft:pumpkin", "minecraft:carved_pumpkin", "minecraft:grass", "minecraft:tall_grass", "minecraft:fern", "minecraft:large_fern", "minecraft:kelp", "minecraft:seagrass", "minecraft:cactus", "minecraft:sugar_cane", "minecraft:vine", "minecraft:cocoa_beans", "minecraft:lily_pad", "minecraft:sea_pickle", "minecraft:wheat", "minecraft:brown_mushroom_block", "minecraft:red_mushroom_block", "minecraft:mushroom_stem", "minecraft:cake", "minecraft:rabbit_foot", "minecraft:fermented_spider_eye", "saplings", "flowers", "leaves"]
	#minecolonies.config.sifterdrops.comment
	sifterdrops = ["0,0,minecraft:wheat_seeds,25", "0,0,minecraft:oak_sapling,1", "0,0,minecraft:birch_sapling,1", "0,0,minecraft:spruce_sapling,1", "0,0,minecraft:jungle_sapling,1", "0,1,minecraft:wheat_seeds,50", "0,1,minecraft:oak_sapling,5", "0,1,minecraft:birch_sapling,5", "0,1,minecraft:spruce_sapling,5", "0,1,minecraft:jungle_sapling,5", "0,1,minecraft:carrot:0,1", "0,1,minecraft:potato:0,1", "0,2,minecraft:wheat_seeds,50", "0,2,minecraft:oak_sapling,10", "0,2,minecraft:birch_sapling,10", "0,2,minecraft:spruce_sapling,10", "0,2,minecraft:jungle_sapling,10", "0,2,minecraft:pumpkin_seeds:0,1", "0,2,minecraft:melon_seeds:0,1", "0,2,minecraft:beetroot_seeds:0,1", "0,2,minecraft:carrot,1", "0,2,minecraft:potato,1", "0,2,minecraft:dark_oak_sapling,1", "0,2,minecraft:acacia_sapling,1", "0,3,minecraft:wheat_seeds,25", "0,3,minecraft:oak_sapling,10", "0,3,minecraft:birch_sapling,10", "0,3,minecraft:spruce_sapling,10", "0,3,minecraft:jungle_sapling,10", "0,3,minecraft:pumpkin_seeds:0,5", "0,3,minecraft:melon_seeds:0,5", "0,3,minecraft:beetroot_seeds:0,5", "0,3,minecraft:carrot:0,5", "0,3,minecraft:potato:0,5", "0,3,minecraft:dark_oak_sapling,5", "0,3,minecraft:acacia_sapling,5", "1,0,minecraft:cactus,2.5", "1,0,minecraft:sugar_cane,2.5", "1,1,minecraft:cactus,5", "1,1,minecraft:sugar_cane,5", "1,1,minecraft:gold_nugget,5", "1,2,minecraft:cactus,10", "1,2,minecraft:sugar_cane,10", "1,2,minecraft:cocoa_beans,10", "1,2,minecraft:gold_nugget,10", "1,3,minecraft:cactus,15", "1,3,minecraft:sugar_cane,15", "1,3,minecraft:cocoa_beans,15", "1,3,minecraft:gold_nugget,15", "2,0,minecraft:iron_nugget,5", "2,0,minecraft:flint,5", "2,0,minecraft:coal,5", "2,1,minecraft:redstone,10", "2,1,minecraft:iron_nugget,10", "2,1,minecraft:flint,10", "2,1,minecraft:coal,10", "2,2,minecraft:redstone,15", "2,2,minecraft:iron_nugget,15", "2,2,minecraft:coal,15", "2,2,minecraft:lapis_lazuli,5", "2,2,minecraft:iron_ingot,1", "2,2,minecraft:gold_ingot,1", "2,2,minecraft:emerald,1", "2,2,minecraft:diamond,1", "2,3,minecraft:redstone,20", "2,3,minecraft:coal,20", "2,3,minecraft:lapis_lazuli,10", "2,3,minecraft:iron_ingot,2.5", "2,3,minecraft:gold_ingot,2.5", "2,3,minecraft:emerald,2.5", "2,3,minecraft:diamond,2.5", "3,0,minecraft:nether_wart,5", "3,0,minecraft:quartz,5", "3,1,minecraft:nether_wart,10", "3,1,minecraft:quartz,10", "3,1,minecraft:glowstone_dust,5", "3,2,minecraft:nether_wart,10", "3,2,minecraft:quartz,10", "3,2,minecraft:glowstone_dust,10", "3,2,minecraft:blaze_powder,1", "3,2,minecraft:magma_cream,1", "3,3,minecraft:nether_wart,15", "3,3,minecraft:quartz,15", "3,3,minecraft:glowstone_dust,15", "3,3,minecraft:blaze_powder,5", "3,3,minecraft:magma_cream,5", "3,3,minecraft:player_head,5"]
	#minecolonies.config.crusherproduction.comment
	crusherproduction = ["minecraft:cobblestone!minecraft:gravel", "minecraft:gravel!minecraft:sand", "minecraft:sand!minecraft:clay"]
	#minecolonies.config.guardresourcelocations.comment
	guardresourcelocations = ["minecraft:slime", "tconstruct:blueslime"]
	#Harvest trunk-size for dynamic trees:1-8. [Default: 5]
	#Range: 1 ~ 5
	dynamictreeharvestsize = 5
	#minecolonies.config.debuginventories.comment
	debuginventories = false
	#minecolonies.config.luckyores.comment
	luckyores = ["minecraft:coal_ore!64", "minecraft:iron_ore!32", "minecraft:gold_ore!16", "minecraft:redstone_ore!8", "minecraft:lapis_ore!4", "minecraft:diamond_ore!2", "minecraft:emerald_ore!1"]
	#minecolonies.config.configlistrecruitmentitems.comment
	configlistrecruitmentitems = ["minecraft:hay_block;2", "minecraft:book;2", "minecraft:diamond;7", "minecraft:emerald;10", "minecraft:baked_potato;1", "minecraft:gold;3", "minecraft:redstone;2", "minecraft:sunflower;5", "minecraft:honeycomb;6", "minecraft:quartz;4"]
	#minecolonies.config.luckyblocks.comment
	luckyblocks = ["minecraft:stone", "minecraft:cobblestone"]

#All configurations related to pathfinding
[pathfinding]
	#Amount of additional threads to be used for pathfinding. [Default: 2]
	#Range: 1 ~ 10
	pathfindingmaxthreadcount = 2
	#Draw pathfinding paths (might be laggy). [Default: false]
	pathfindingdebugdraw = false
	#Verbosity of pathfinding. [Default: 0]
	#Range: 0 ~ 10
	pathfindingdebugverbosity = 0
	#minecolonies.config.minimumrailstopath.comment
	#Range: 5 ~ 100
	minimumrailstopath = 5
	#Max amount of Nodes(positions) to map during pathfinding. Lowering increases performance, but might lead to pathing glitches. [Default: 5000]
	#Range: 1 ~ 10000
	pathfindingmaxnodes = 5000

#minecolonies.config.requestsystem.comment
[requestSystem]
	#The maximal amount of tries that the request system will perform for retryable requests. Higher increases server load. [Default: 3]
	#Range: 1 ~ 10
	maximalretries = 3
	#Should the request system creatively resolve (if possible) when the player is required to resolve a request. [Default: false]
	creativeresolve = false
	#Should the player be allowed to use the '/mc colony rs reset' command? [Default: false]
	canplayeruseresetcommand = false
	#The amount of ticks between retries of the request system for retryable requests. Lower increases server load. [Default: 1200]
	#Range: 30 ~ 10000
	delaybetweenretries = 1200
	#The maximal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse. [Default: 6]
	#Range: 1 ~ 50
	maximalbuildingstogather = 6
	#Should the request system prfinal ForgeConfigSpec.IntValue out debug information? Useful in case of malfunctioning of set system. [Default: false]
	enabledebuglogging = false
	#The minimal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse. [Default: 3]
	#Range: 1 ~ 50
	minimalbuildingstogather = 3

#minecolonies.config.research.comment
[research]
	#minecolonies.config.steelarmour.comment
	steelarmour = ["minecraft:iron_ingot*64"]
	#minecolonies.config.bandaid.comment
	bandaid = ["minecraft:golden_carrot*1"]
	#minecolonies.config.biodegradable.comment
	biodegradable = ["minecraft:bone_meal*64"]
	#minecolonies.config.healingcream.comment
	healingcream = ["minecraft:golden_carrot*8"]
	#minecolonies.config.masterbowman.comment
	masterbowman = ["minecraft:bow*27"]
	#minecolonies.config.regeneration.comment
	regeneration = ["minecraft:emerald*1"]
	#minecolonies.config.hamlet.comment
	hamlet = ["minecraft:cooked_beef*128"]
	#minecolonies.config.compost.comment
	compost = ["minecraft:wheat_seeds*256"]
	#minecolonies.config.accuracy.comment
	accuracy = ["minecraft:iron_ingot*16"]
	#minecolonies.config.captaintraining.comment
	captaintraining = ["minecraft:shield*16"]
	#minecolonies.config.tactictraining.comment
	tactictraining = ["minecraft:iron_block*3"]
	#minecolonies.config.ironarmour.comment
	ironarmour = ["minecraft:iron_ingot*32"]
	#minecolonies.config.scholarly.comment
	scholarly = ["minecraft:book*24"]
	#minecolonies.config.skills.comment
	skills = ["minecraft:iron_ingot*128"]
	#minecolonies.config.cast.comment
	cast = ["minecraft:golden_carrot*64"]
	#minecolonies.config.stonecake.comment
	stonecake = ["minecraft:chiseled_stone_bricks*64"]
	#minecolonies.config.rockingroll.comment
	rockingroll = ["minecraft:stone*64"]
	#minecolonies.config.goodveins.comment
	goodveins = ["minecraft:iron_ore*64"]
	#minecolonies.config.circus.comment
	circus = ["minecraft:cake*1"]
	#minecolonies.config.glutton.comment
	glutton = ["minecraft:cookie*512"]
	#minecolonies.config.feint.comment
	feint = ["minecraft:emerald*8"]
	#minecolonies.config.livesaver.comment
	livesaver = ["minecraft:hay_block*32"]
	#minecolonies.config.repost.comment
	repost = ["minecraft:iron_ingot*32"]
	#minecolonies.config.fear.comment
	fear = ["minecraft:emerald*16"]
	#minecolonies.config.lightning.comment
	lightning = ["minecraft:redstone*2048"]
	#minecolonies.config.spectacle.comment
	spectacle = ["minecraft:cake*18"]
	#minecolonies.config.cleave.comment
	cleave = ["minecraft:iron_block*8"]
	#minecolonies.config.compress.comment
	compress = ["minecraft:golden_carrot*32"]
	#minecolonies.config.dung.comment
	dung = ["minecraft:wheat_seeds*128"]
	#minecolonies.config.festival.comment
	festival = ["minecraft:cake*9"]
	#minecolonies.config.studious.comment
	studious = ["minecraft:book*12"]
	#minecolonies.config.deadlyaim.comment
	deadlyaim = ["minecraft:flint*256"]
	#minecolonies.config.guardianangel2.comment
	guardianangel2 = ["minecraft:hay_block*256"]
	#minecolonies.config.agilearcher.comment
	agilearcher = ["minecraft:diamond*64"]
	#minecolonies.config.avoidance.comment
	avoidance = ["minecraft:iron_block*3"]
	#minecolonies.config.reinforced.comment
	reinforced = ["minecraft:diamond*32"]
	#minecolonies.config.resistance.comment
	resistance = ["minecraft:golden_apple*1"]
	#minecolonies.config.gildedhammer.comment
	gildedhammer = ["minecraft:gravel*64", "minecraft:sand*64", "minecraft:clay*64"]
	#minecolonies.config.evasion.comment
	evasion = ["minecraft:leather*64"]
	#minecolonies.config.agile.comment
	agile = ["minecraft:rabbit_foot*10"]
	#minecolonies.config.quickdraw.comment
	quickdraw = ["minecraft:iron_block*2"]
	#minecolonies.config.diligent.comment
	diligent = ["minecraft:book*6"]
	#minecolonies.config.rainman.comment
	rainman = ["minecraft:salmon_bucket*27"]
	#minecolonies.config.hormones.comment
	hormones = ["minecraft:cooked_chicken*64"]
	#minecolonies.config.city.comment
	city = ["minecraft:cooked_beef*512"]
	#minecolonies.config.rainbowheaven.comment
	rainbowheaven = ["minecraft:poppy*64"]
	#minecolonies.config.morebooks.comment
	morebooks = ["minecraft:book*6"]
	#minecolonies.config.hot.comment
	hot = ["minecraft:lava_bucket*4"]
	#minecolonies.config.tools.comment
	tools = ["minecraft:iron_ingot*256"]
	#minecolonies.config.hotboots.comment
	hotboots = ["minecraft:leather*32", "minecraft:iron_ingot*16"]
	#minecolonies.config.capacity.comment
	capacity = ["minecolonies:blockminecoloniesrack*32"]
	#minecolonies.config.livesaver2.comment
	livesaver2 = ["minecraft:hay_block*64"]
	#minecolonies.config.letitgrow.comment
	letitgrow = ["minecolonies:compost*16"]
	#minecolonies.config.diamondskin.comment
	diamondskin = ["minecraft:diamond*64"]
	#minecolonies.config.rails.comment
	rails = ["minecraft:rail*64"]
	#minecolonies.config.ability.comment
	ability = ["minecraft:iron_ingot*64"]
	#minecolonies.config.hittingiron.comment
	hittingiron = ["minecraft:anvil*1"]
	#minecolonies.config.diamondcoated.comment
	diamondcoated = ["minecraft:diamond*128"]
	#minecolonies.config.fullretreat.comment
	fullretreat = ["minecraft:emerald*64"]
	#minecolonies.config.resilience.comment
	resilience = ["minecraft:golden_apple*8"]
	#minecolonies.config.veinminer.comment
	veinminer = ["minecraft:iron_ore*32"]
	#minecolonies.config.masterswordsman.comment
	masterswordsman = ["minecraft:diamond*64"]
	#minecolonies.config.stuffer.comment
	stuffer = ["minecraft:cookie*128"]
	#minecolonies.config.isthisredstone.comment
	isthisredstone = ["minecraft:redstone*128"]
	#minecolonies.config.improvedleather.comment
	improvedleather = ["minecraft:leather*32"]
	#minecolonies.config.thoselungs.comment
	thoselungs = ["minecraft:glass*64"]
	#minecolonies.config.dodge.comment
	dodge = ["minecraft:leather*16"]
	#minecolonies.config.pavetheroad.comment
	pavetheroad = ["minecraft:white_concrete*32"]
	#minecolonies.config.recipebook.comment
	recipebook = ["minecraft:paper*128"]
	#minecolonies.config.beanstalk.comment
	beanstalk = ["minecraft:cooked_chicken*512"]
	#minecolonies.config.rtm.comment
	rtm = ["minecraft:paper*256"]
	#minecolonies.config.higherlearning.comment
	higherlearning = ["minecraft:book*3"]
	#minecolonies.config.phd.comment
	phd = ["minecraft:bookshelf*64"]
	#minecolonies.config.piercingshot.comment
	piercingshot = ["minecraft:flint*64"]
	#minecolonies.config.nurture.comment
	nurture = ["minecraft:cooked_chicken*32"]
	#minecolonies.config.memoryaid.comment
	memoryaid = ["minecraft:paper*32"]
	#minecolonies.config.reflective.comment
	reflective = ["minecraft:book*48"]
	#minecolonies.config.improvedbows.comment
	improvedbows = ["minecraft:iron_block*6"]
	#minecolonies.config.amazingveins.comment
	amazingveins = ["minecraft:gold_ore*64"]
	#minecolonies.config.improvedswords.comment
	improvedswords = ["minecraft:iron_block*6"]
	#minecolonies.config.opera.comment
	opera = ["minecraft:cake*27"]
	#minecolonies.config.whatisthisspeed.comment
	whatisthisspeed = ["minecraft:redstone*1024"]
	#minecolonies.config.stamina.comment
	stamina = ["minecraft:carrot*1"]
	#minecolonies.config.richveins.comment
	richveins = ["minecraft:gold_ore*32"]
	#minecolonies.config.improvedevasion.comment
	improvedevasion = ["minecraft:diamond*16"]
	#minecolonies.config.space.comment
	space = ["minecolonies:blockminecoloniesrack*16"]
	#minecolonies.config.boiledleather.comment
	boiledleather = ["minecraft:leather*64"]
	#minecolonies.config.whirlwind.comment
	whirlwind = ["minecraft:iron_block*32"]
	#minecolonies.config.loaded.comment
	loaded = ["minecraft:emerald*64"]
	#minecolonies.config.provost.comment
	provost = ["minecraft:diamond*16"]
	#minecolonies.config.preciseshot.comment
	preciseshot = ["minecraft:flint*16"]
	#minecolonies.config.steelbracing.comment
	steelbracing = ["minecraft:diamond*64"]
	#minecolonies.config.academic.comment
	academic = ["minecraft:book*128"]
	#minecolonies.config.vitality.comment
	vitality = ["minecraft:golden_apple*16"]
	#minecolonies.config.theater.comment
	theater = ["minecraft:enchanted_golden_apple*16"]
	#minecolonies.config.tickshot.comment
	tickshot = ["minecraft:bow*5"]
	#minecolonies.config.evade.comment
	evade = ["minecraft:emerald*16"]
	#minecolonies.config.puberty.comment
	puberty = ["minecraft:cooked_chicken*128"]
	#minecolonies.config.seemsautomatic.comment
	seemsautomatic = ["minecraft:iron_ingot*512"]
	#minecolonies.config.hardened.comment
	hardened = ["minecraft:diamond*16"]
	#minecolonies.config.woodwork.comment
	woodwork = ["minecraft:oak_planks*64"]
	#minecolonies.config.fortitude.comment
	fortitude = ["minecraft:golden_apple*32"]
	#minecolonies.config.gorger.comment
	gorger = ["minecraft:cookie*64"]
	#minecolonies.config.rapidshot.comment
	rapidshot = ["minecraft:bow*18"]
	#minecolonies.config.swift.comment
	swift = ["minecraft:rabbit_foot*32"]
	#minecolonies.config.improveddodge.comment
	improveddodge = ["minecraft:leather*32"]
	#minecolonies.config.theflintstones.comment
	theflintstones = ["minecraft:stone_bricks*64"]
	#minecolonies.config.sieving.comment
	sieving = ["minecraft:string*64"]
	#minecolonies.config.athlete.comment
	athlete = ["minecraft:rabbit_foot*64"]
	#minecolonies.config.flowerpower.comment
	flowerpower = ["minecolonies:compost*64"]
	#minecolonies.config.nimble.comment
	nimble = ["minecraft:rabbit_foot*1"]
	#minecolonies.config.epicure.comment
	epicure = ["minecraft:cookie*256"]
	#minecolonies.config.deeppockets.comment
	deeppockets = ["minecraft:emerald*256"]
	#minecolonies.config.penetratingshot.comment
	penetratingshot = ["minecraft:flint*32"]
	#minecolonies.config.knighttraining.comment
	knighttraining = ["minecraft:shield*8"]
	#minecolonies.config.multishot.comment
	multishot = ["minecraft:bow*9"]
	#minecolonies.config.retreat.comment
	retreat = ["minecraft:emerald*32"]
	#minecolonies.config.keen.comment
	keen = ["minecraft:book*3"]
	#minecolonies.config.firstaid.comment
	firstaid = ["minecraft:hay_block*8"]
	#minecolonies.config.redstonepowered.comment
	redstonepowered = ["minecraft:redstone*256"]
	#minecolonies.config.powerattack.comment
	powerattack = ["minecraft:iron_block*4"]
	#minecolonies.config.doubletrouble.comment
	doubletrouble = ["minecraft:bamboo*64", "minecraft:sugar_cane*64", "minecraft:cactus*64"]
	#minecolonies.config.hotfoot.comment
	hotfoot = ["minecraft:emerald*64"]
	#minecolonies.config.gourmand.comment
	gourmand = ["minecraft:cookie*32"]
	#minecolonies.config.fullstock.comment
	fullstock = ["minecolonies:blockminecoloniesrack*64"]
	#minecolonies.config.mightycleave.comment
	mightycleave = ["minecraft:iron_block*16"]
	#minecolonies.config.heavilyloaded.comment
	heavilyloaded = ["minecraft:emerald*128"]
	#minecolonies.config.squiretraining.comment
	squiretraining = ["minecraft:shield*4"]
	#minecolonies.config.woundingshot.comment
	woundingshot = ["minecraft:flint*128"]
	#minecolonies.config.guardianangel.comment
	guardianangel = ["minecraft:hay_block*128"]
	#minecolonies.config.flee.comment
	flee = ["minecraft:emerald*32"]
	#minecolonies.config.duelist.comment
	duelist = ["minecraft:iron_ingot*64"]
	#minecolonies.config.ironskin.comment
	ironskin = ["minecraft:iron_ingot*16"]
	#minecolonies.config.heavymachinery.comment
	heavymachinery = ["minecraft:redstone*512"]
	#minecolonies.config.cheatsheet.comment
	cheatsheet = ["minecraft:paper*64"]
	#minecolonies.config.motherlode.comment
	motherlode = ["minecraft:diamond_ore*64"]
	#minecolonies.config.firstaid2.comment
	firstaid2 = ["minecraft:hay_block*16"]
	#minecolonies.config.bandages.comment
	bandages = ["minecraft:golden_carrot*16"]
	#minecolonies.config.village.comment
	village = ["minecraft:cooked_beef*256"]
	#minecolonies.config.madness.comment
	madness = ["minecraft:iron_ingot*1024"]
	#minecolonies.config.bachelor.comment
	bachelor = ["minecraft:bookshelf*12"]
	#minecolonies.config.captainoftheguard.comment
	captainoftheguard = ["minecraft:shield*27"]
	#minecolonies.config.stringwork.comment
	stringwork = ["minecraft:string*16"]
	#minecolonies.config.fertilizer.comment
	fertilizer = ["minecraft:wheat_seeds*512"]
	#minecolonies.config.master.comment
	master = ["minecraft:bookshelf*32"]
	#minecolonies.config.parry.comment
	parry = ["minecraft:iron_ingot*16"]
	#minecolonies.config.bookworm.comment
	bookworm = ["minecraft:bookshelf*6"]
	#minecolonies.config.magiccompost.comment
	magiccompost = ["minecraft:wheat_seeds*2048"]
	#minecolonies.config.whatyaneed.comment
	whatyaneed = ["minecraft:redstone*64"]
	#minecolonies.config.bonemeal.comment
	bonemeal = ["minecraft:wheat_seeds*64"]
	#minecolonies.config.growth.comment
	growth = ["minecraft:cooked_chicken*256"]
	#minecolonies.config.indefatigability.comment
	indefatigability = ["minecraft:golden_apple*64"]
	#minecolonies.config.avoid.comment
	avoid = ["minecraft:emerald*8"]
	#minecolonies.config.taunt.comment
	taunt = ["minecraft:rotten_flesh*8", "minecraft:bone*8", "minecraft:spider_eye*8"]
	#minecolonies.config.outpost.comment
	outpost = ["minecraft:cooked_beef*64"]

